Process Dashboard - logging started at Tue Apr 04 22:06:00 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[G:\ECOS\5301- AYSD\DashBoard]
2017-04-04 22:06:00.717:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-04 22:06:00.747:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-04 22:06:00.757:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 04, 2017 10:06:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\global.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
Saved G:\ECOS\5301- AYSD\DashBoard\16.dat
